@nice-blue: #5B83AD;

#header { 
  color: @nice-blue; 
  margin: 2em;
}
#header { 
    color:#000; 
    margin: 2em;
  }

a {
    font-family: 'Georgia', Georgia, serif; /* Noncompliant; 'Georgia' is duplicated */
  }